<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <div class="image"></div>
        <h1>
          HMMM AAHH
          <br />
          ...PUSH IT!
        </h1>
        <label for="type1" class="button"> BUTTON EXAMPLE </label>
        <input type="radio" value="1" id="type1" />
      </div>
      <div class="box box2">
        <div class="image"></div>
        <h1>
          BECAUSE <br />
          I'M HAPPY <br />
          AGAIN
        </h1>
        <label for="type2" class="button"> BUTTON EXAMPLE </label>
        <input type="radio" value="2" id="type2" />
      </div>
    </div>
  </body>
</html>
